PORT=5432,
SESSION_SECRET='AÆLSDKJAÆSKDJFÆALKSDJFÆ739H39FH39FH39HF93HF'
DATABASE_URL= postgres://vef2_2024_v2_pg_7wy7_user:uC8aixQ7PCy4w3vfcLzmziMxBxMc4YiY@dpg-cnlg318l5elc73dqij6g-a.frankfurt-postgres.render.com/vef2_2024_v2_pg_7wy7?